title = "Site Title"
description = "Site description"
[smarty]
smarty_dir = "/lib/smarty/libs/"
template_dir = "/views/"
compile_dir = "/../compiled/"
config_dir = "/cnf/"
cache_dir = "/../cache/"

[db]
driver = "mysql"
dbhost = "localhost"
;dbport = "3366"
dbuser = "username"
dbpass = "password"
dbname = "database"
